# AppPeluqueria

./: .gitignore
peluqueria/: pom.xml
peluqueria/src/main/java/com/peluqueria/: PeluqueriaApplication.java
peluqueria/src/main/java/com/peluqueria/controler/: CursoController.java  EstudianteController.java
peluqueria/src/main/java/com/peluqueria/controller/: ServicioController.java
peluqueria/src/main/java/com/peluqueria/entity/: Cita.java  EstadoCita.java  Rol.java  Servicio.java  TiposServicio.java  Usuario.java
peluqueria/src/main/java/com/peluqueria/repository/: CitaRepository.java  ServicioRepository.java  UsuarioRepository.java
peluqueria/src/main/java/com/peluqueria/service/: ServicioService.java
peluqueria/src/test/java/com/peluqueria/: Ejpr2ApplicationTests.java
